[gd_scene load_steps=3 format=3 uid="uid://di8pps0plmn1r"]

[ext_resource type="Script" path="res://scenes/LoseArea.gd" id="1_e6pve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amvkc"]
size = Vector2(215, 391)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_e6pve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(97.5, 185.5)
shape = SubResource("RectangleShape2D_amvkc")

[connection signal="body_entered" from="." to="." method="_on_Area_body_entered"]
